In [8]:
import pandas as pd
import numpy as np
import random
import gender_guesser.detector as gender

In [9]:
url_student = '/Users/ngochoang/Library/CloudStorage/GoogleDrive-nhungoc1508@gmail.com/My Drive/Graduate/Semester 2 (Spring 2025)/Big Data Management/Project/P1 - Landing zone/Data/Student/student_dataset.csv'

In [10]:
students = pd.read_csv(url_student)
print(students.shape)
students.head()

(9000, 10)

,Student_Names,Phone_No.,Math,Physics,Chemistry,Grade,Comment,Roll No.,School Name,Student Address
0,Donald Contreras,9208625450,76,84,54,B+,Good Pursuance,524613,Martin Luther School,"478 Mooney Park, New Valerie, VI 28836"
1,Joseph Horton,9886408555,91,75,78,A,Very Good Achivement,561635,Martin Luther School,"037 Matthew Shores, Greeneton, CA 98399"
2,Savannah Burns MD,9047592659,64,98,20,C,Below Average Achivement,560985,Martin Luther School,"96124 Lloyd Streets, Edwardmouth, DC 61677"
3,William Carter,9048473864,15,95,32,D,Poor Pursuance,535126,Martin Luther School,"11959 Clark Village, Ivanview, NH 43940"
4,John Rodriguez,9685225730,86,86,66,B+,Good Pursuance,559410,Martin Luther School,"051 Weaver Glen Apt. 724, West Davidborough, M..."

In [11]:
students = students[['Student_Names', 'Phone_No.', 'Student Address']]
students.head()

,Student_Names,Phone_No.,Student Address
0,Donald Contreras,9208625450,"478 Mooney Park, New Valerie, VI 28836"
1,Joseph Horton,9886408555,"037 Matthew Shores, Greeneton, CA 98399"
2,Savannah Burns MD,9047592659,"96124 Lloyd Streets, Edwardmouth, DC 61677"
3,William Carter,9048473864,"11959 Clark Village, Ivanview, NH 43940"
4,John Rodriguez,9685225730,"051 Weaver Glen Apt. 724, West Davidborough, M..."

In [12]:
gender_detector = gender.Detector()

In [13]:
names = students['Student_Names'].to_list()

names_clean = []
genders = []
student_ids = []
emails = []
id_dict = dict()

prefixes = ['Mr.', 'Ms.', 'Mrs.', 'Dr.', 'Miss', 'Mister', 'Sir']
suffixes = ['MD', 'PhD', 'DDS', 'DVM']
probs = 0
for name in names:
    # Clean name
    name_clean = name
    for prefix in prefixes:
        if prefix in name:
            name_clean = name.replace(f'{prefix} ', '')
    for suffix in suffixes:
        if suffix in name_clean:
            name_clean = name_clean.replace(f' {suffix}', '')
    if len(name_clean.split(' ')) > 2:
        name_split = name_clean.split(' ')
        name_clean = ' '.join(name_split[:2])
    names_clean.append(name_clean)

    # Get gender
    gender = gender_detector.get_gender(name_clean.split(' ')[0])
    if gender == 'mostly_male':
        gender = 'male'
    elif gender == 'mostly_female':
        gender = 'female'
    elif gender in ['andy', 'unknown']:
        gender = random.choice(['female', 'male'])
    genders.append(gender)

    # Generate student ID
    name_split = name_clean.split(' ')
    id = ''
    for name in name_split:
        id = id + str.lower(name[0])
    rand_num = random.randint(100, 999)
    if id not in id_dict:
        id_dict[id] = set([rand_num])
    while rand_num in id_dict[id]:
        rand_num = random.randint(100, 999)
    id_dict[id].add(rand_num)
    student_id = f'{id}{rand_num}'
    student_ids.append(student_id)

    # Generate email
    email = f'{student_id}@upc.edu'
    emails.append(email)

In [14]:
for i in range(10):
    print(f'{names_clean[i], genders[i], student_ids[i], emails[i]}')

('Donald Contreras', 'male', 'dc525', 'dc525@upc.edu')
('Joseph Horton', 'male', 'jh502', 'jh502@upc.edu')
('Savannah Burns', 'female', 'sb577', 'sb577@upc.edu')
('William Carter', 'male', 'wc352', 'wc352@upc.edu')
('John Rodriguez', 'male', 'jr330', 'jr330@upc.edu')
('Natalie Nash', 'female', 'nn755', 'nn755@upc.edu')
('Ronald Ellison', 'male', 're458', 're458@upc.edu')
('Robert Perez', 'male', 'rp418', 'rp418@upc.edu')
('Marilyn Curry', 'female', 'mc191', 'mc191@upc.edu')
('Katherine Lambert', 'female', 'kl416', 'kl416@upc.edu')

In [15]:
students['Student_Names'] = names_clean
students['Gender'] = genders
students['ID'] = student_ids
students['email'] = emails

students.columns = ['name', 'phone', 'address', 'gender', 'student_id', 'email']
students.head()

,name,phone,address,gender,student_id,email
0,Donald Contreras,9208625450,"478 Mooney Park, New Valerie, VI 28836",male,dc525,dc525@upc.edu
1,Joseph Horton,9886408555,"037 Matthew Shores, Greeneton, CA 98399",male,jh502,jh502@upc.edu
2,Savannah Burns,9047592659,"96124 Lloyd Streets, Edwardmouth, DC 61677",female,sb577,sb577@upc.edu
3,William Carter,9048473864,"11959 Clark Village, Ivanview, NH 43940",male,wc352,wc352@upc.edu
4,John Rodriguez,9685225730,"051 Weaver Glen Apt. 724, West Davidborough, M...",male,jr330,jr330@upc.edu

Assign year: should be a relatively even distribution among 4 years

In [16]:
d = {'year': [1, 2, 3, 4]}
tmp_df = pd.DataFrame(data=d)
tmp_df

   year
0     1
1     2
2     3
3     4

In [17]:
year_count = tmp_df['year'].value_counts(normalize=True)
year_count

1    0.25
2    0.25
3    0.25
4    0.25
Name: year, dtype: float64

In [18]:
students['year'] = np.random.choice(year_count.index, size=len(students), p=year_count.values)
students.head()

,name,phone,address,gender,student_id,email,year
0,Donald Contreras,9208625450,"478 Mooney Park, New Valerie, VI 28836",male,dc525,dc525@upc.edu,1
1,Joseph Horton,9886408555,"037 Matthew Shores, Greeneton, CA 98399",male,jh502,jh502@upc.edu,2
2,Savannah Burns,9047592659,"96124 Lloyd Streets, Edwardmouth, DC 61677",female,sb577,sb577@upc.edu,1
3,William Carter,9048473864,"11959 Clark Village, Ivanview, NH 43940",male,wc352,wc352@upc.edu,3
4,John Rodriguez,9685225730,"051 Weaver Glen Apt. 724, West Davidborough, M...",male,jr330,jr330@upc.edu,3

In [19]:
students['year'].value_counts()

1    2287
3    2257
2    2236
4    2220
Name: year, dtype: int64

Courses taken:
- Assuming every semester a student takes 5 classes on average
- One year: 10 classes (+- some noise)
- Assuming current time = spring semester
- Currently taking: 5
- Taken: 5 * n (semesters finished) +- noise
    - 1st year: n = 1
    - 2nd year: n = 3
    - 3rd year: n = 5
    - 4th year: n = 7

In [20]:
def get_taking_num():
    return 5 + random.randint(-1, 1)

def get_taken_num(student):
    n_dict = {1: 1, 2: 3, 3: 5, 4: 7}
    n = n_dict[student['year']]
    return 5 * n + random.randint(-3, 3)

In [21]:
students['courses_taking'] = students.apply(lambda x: get_taking_num(), axis=1)
students['courses_taken'] = students.apply(lambda x: get_taken_num(x), axis=1)

In [22]:
students.head()

,name,phone,address,gender,student_id,email,year,courses_taking,courses_taken
0,Donald Contreras,9208625450,"478 Mooney Park, New Valerie, VI 28836",male,dc525,dc525@upc.edu,1,6,4
1,Joseph Horton,9886408555,"037 Matthew Shores, Greeneton, CA 98399",male,jh502,jh502@upc.edu,2,6,17
2,Savannah Burns,9047592659,"96124 Lloyd Streets, Edwardmouth, DC 61677",female,sb577,sb577@upc.edu,1,4,2
3,William Carter,9048473864,"11959 Clark Village, Ivanview, NH 43940",male,wc352,wc352@upc.edu,3,6,23
4,John Rodriguez,9685225730,"051 Weaver Glen Apt. 724, West Davidborough, M...",male,jr330,jr330@upc.edu,3,6,26

In [23]:
students = students.drop(columns=['courses_taking', 'courses_taken'], axis=1)
students.head()

,name,phone,address,gender,student_id,email,year
0,Donald Contreras,9208625450,"478 Mooney Park, New Valerie, VI 28836",male,dc525,dc525@upc.edu,1
1,Joseph Horton,9886408555,"037 Matthew Shores, Greeneton, CA 98399",male,jh502,jh502@upc.edu,2
2,Savannah Burns,9047592659,"96124 Lloyd Streets, Edwardmouth, DC 61677",female,sb577,sb577@upc.edu,1
3,William Carter,9048473864,"11959 Clark Village, Ivanview, NH 43940",male,wc352,wc352@upc.edu,3
4,John Rodriguez,9685225730,"051 Weaver Glen Apt. 724, West Davidborough, M...",male,jr330,jr330@upc.edu,3

In [24]:
PATH = '/Users/ngochoang/Library/CloudStorage/GoogleDrive-nhungoc1508@gmail.com/My Drive/Graduate/Semester 2 (Spring 2025)/Big Data Management/Project/P1 - Landing zone/Data/Student/hudsonu-registrar'
PATH_CLEAN = '/Users/ngochoang/Library/CloudStorage/GoogleDrive-nhungoc1508@gmail.com/My Drive/Graduate/Semester 2 (Spring 2025)/Big Data Management/Project/P1 - Landing zone/Data/processed'

In [25]:
departments = pd.read_csv(f'{PATH}/department', sep='\t', encoding_errors='ignore')
print(departments.shape)
departments.head()

(26, 7)

,dept_code,division,name,office_number,building_code,chair_code,blurb
0,ENGL,Arts and Humanities,English,300,WNTP,lstaley,English study at Hudson unlocks rich opportuni...
1,SOAN,Social Sciences,Sociology and Anthropology,390,ALMN,eshever,Join in the ongoing comparative study of human...
2,MATH,Natural Sciences and Mathematics,Mathematics,290,FRLY,dschult,Explore the intrinsic elegance of humanitys tr...
3,ARTS,Arts and Humanities,Art and Art History,387,WHET,emarlowe,"Examine the history, theory, and practice of t..."
4,PHAS,Natural Sciences and Mathematics,Physics and Astronomy,331,FSC,egalvez,The physics and astronomy department explores ...

In [51]:
course = pd.read_csv(f'{PATH}/course', sep='\t', encoding_errors='ignore')
print(course.shape)
course.head()

(1851, 9)

,course_code,title,description,dept_code,credits,pre_reqs,core_area,inquiry_area,recommendation
0,AHUM 191X,FLAC/French and German,NaN,NaN,0,NaN,NaN,NaN,NaN
1,AHUM 200X,CLAC Language Pedagogy,NaN,NaN,0,NaN,NaN,NaN,NaN
2,ALST 199,Entangled Intimacies: Introduction to Africana...,An introductory course which provides a curric...,ENGL,3,NaN,NaN,"Social Relations,Inst.& Agents",NaN
3,ALST 201,Africa,An introduction to the interdisciplinary study...,ENGL,3,NaN,NaN,NaN,NaN
4,ALST 202,Introduction to African American Studies,An introductory course to the field of African...,ENGL,3,NaN,NaN,NaN,NaN

In [52]:
course = course[course['dept_code'] != 'PSCI']

In [53]:
dept_count = course['dept_code'].value_counts(normalize=True)
dept_count

HIST    0.084453
ENGL    0.083813
SOAN    0.075496
ARTS    0.072937
BIOL    0.057582
EDUC    0.056942
POSC    0.056302
PBSC    0.044786
RMLL    0.044786
RELG    0.044786
ECON    0.037108
CLAS    0.031990
PHAS    0.030710
GEOG    0.028151
MATH    0.025592
PHIL    0.024952
COSC    0.024312
CHEM    0.024312
THEA    0.024312
WRIT    0.021753
EEGS    0.021753
MUSI    0.019834
EALL    0.019834
GERM    0.017914
ENST    0.017274
MELL    0.008317
Name: dept_code, dtype: float64

In [54]:
students['department'] = np.random.choice(dept_count.index, size=len(students), p=dept_count.values)
students.head()

,name,phone,address,gender,student_id,email,year,department
0,Donald Contreras,9208625450,"478 Mooney Park, New Valerie, VI 28836",male,dc525,dc525@upc.edu,1,POSC
1,Joseph Horton,9886408555,"037 Matthew Shores, Greeneton, CA 98399",male,jh502,jh502@upc.edu,2,RELG
2,Savannah Burns,9047592659,"96124 Lloyd Streets, Edwardmouth, DC 61677",female,sb577,sb577@upc.edu,1,PHAS
3,William Carter,9048473864,"11959 Clark Village, Ivanview, NH 43940",male,wc352,wc352@upc.edu,3,PBSC
4,John Rodriguez,9685225730,"051 Weaver Glen Apt. 724, West Davidborough, M...",male,jr330,jr330@upc.edu,3,SOAN

In [55]:
students.to_csv(f'/Users/ngochoang/Library/CloudStorage/GoogleDrive-nhungoc1508@gmail.com/My Drive/Graduate/Semester 2 (Spring 2025)/Big Data Management/Project/P1 - Landing zone/Data/processed/students.csv', index=False)